<!DOCTYPE html>
<html>
<!-- 
    Copyright © 2019 Dot Inc.
    This page is used to overwrite an insecure SSL page.
-->
    <head>
        <title> </title>
        <style>

            @font-face {
                font-family: "SF Mono";
                font-weight: 400;
                src: url("https://sf.abarba.me/SFMono-Regular.otf");
            }

            #app {
                padding: 80px 200px 200px 200px;
                font-family: Roboto;
                line-height: 15px;
            }

            .subtitle {
                font-weight: 300;
                color: #616161;
                margin: 0px 0px 12px 0px;
            }

            .subtitle strong {
                font-weight: 500;
            }

            code {
                color: #0000004f;
                font-weight: 700;
                font-size: 16px;
            }

            svg[data-is-warning="true"] {
                fill: rgb(255, 100, 100);
                margin-left: -15px;
            }

            .button {
                border-radius: 50px;
                padding: 10px 20px 10px 20px;
                transition: 0.4s background-color, border cubic-bezier(0.19, 1, 0.22, 1);
                user-select: none;
                border: 2px #0000000a solid;
                margin-right: 15px;
            }

            .button:hover {
                background-color: #e0e0e0;
                cursor: pointer;
                border: 2px #e0e0e000 solid
            }

            .actions {
                margin: 70px 0px 25px 0px;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <svg data-is-warning="true" xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 24 24">
                <path d="M4.47 21h15.06c1.54 0 2.5-1.67 1.73-3L13.73 4.99c-.77-1.33-2.69-1.33-3.46 0L2.74 18c-.77 1.33.19 3 1.73 3zM12 14c-.55 0-1-.45-1-1v-2c0-.55.45-1 1-1s1 .45 1 1v2c0 .55-.45 1-1 1zm1 4h-2v-2h2v2z"/>
            </svg>

            <h1 class="title">Your connection is not private</h1>
            <h3 class="subtitle">Attackers can steal your private information from <strong id="attacker-url"></strong></h3>

            <div class="actions">
                <a class="button">Advanced</a>
                <a class="button">Back to safety</a>
            </div>
        </div>
        <script>

                var error = {};
                error.url = new URL(window.location.href).searchParams.get("du");
                error.hostname = new URL(error.url).hostname;
                error.code = new URL(window.location.href).searchParams.get("err")
    
                document.title = error.hostname;
    
                document.getElementById("attacker-url").innerHTML = error.hostname
                
                document.getElementsByTagName("a")[0].addEventListener("click", function() {

                })

                document.getElementsByTagName("a")[1].addEventListener("click", function() {
                    if (document.referrer == "") {
                        window.close()
                    } else {
                        window.history.back()
                    }
                })
        </script>
    </body>
</html>
